{
  "manifest_version": 3,
  "name": "LSware 휴가신청 자동입력",
  "version": "1.0.0",
  "description": "office.lsware.co.kr 휴가신청 폼에 저장된 값을 자동으로 입력합니다.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://office.lsware.co.kr/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://office.lsware.co.kr/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
